[gd_scene load_steps=8 format=3 uid="uid://cxlwsygm1d327"]

[ext_resource type="Script" uid="uid://ch1h3lyxkaxb2" path="res://Scripts/Gacha.cs" id="1_p6yp6"]
[ext_resource type="Texture2D" uid="uid://dty5wmc41djqd" path="res://Sprites/CurrencyIcons/Dollar.png" id="2_5q61t"]
[ext_resource type="Texture2D" uid="uid://2s0vsp3u3t33" path="res://Sprites/CurrencyIcons/Token.png" id="2_km3p8"]
[ext_resource type="Texture2D" uid="uid://bjisswteliybp" path="res://Sprites/CurrencyIcons/Euro.png" id="3_vo3wl"]
[ext_resource type="Texture2D" uid="uid://chblrhptd0mnl" path="res://Sprites/CurrencyIcons/Yen.png" id="4_qv4ev"]

[sub_resource type="LabelSettings" id="LabelSettings_7djyo"]
font_size = 38
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdx8s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5q61t")
}],
"loop": true,
"name": &"Dollar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vo3wl")
}],
"loop": true,
"name": &"Euro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qv4ev")
}],
"loop": true,
"name": &"Yen",
"speed": 5.0
}]

[node name="Gacha" type="Control" groups=["LanguageChangeDetector"]]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p6yp6")

[node name="Outline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="Token" type="Sprite2D" parent="."]
texture = ExtResource("2_km3p8")

[node name="NameLabel" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -26.5
offset_right = 38.5
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = SubResource("LabelSettings_7djyo")

[node name="Icon" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mdx8s")
animation = &"Dollar"

[connection signal="gui_input" from="Outline" to="." method="_OnGuiInput"]
[connection signal="mouse_entered" from="Outline" to="." method="_OnMouseEntered"]
[connection signal="mouse_exited" from="Outline" to="." method="_OnMouseExited"]
