[gd_scene load_steps=11 format=3 uid="uid://d12ycnskk84bu"]

[ext_resource type="Texture2D" uid="uid://buxq4vhr73ggd" path="res://Sprites/Flags/selectedRing.png" id="1_00qiy"]
[ext_resource type="Texture2D" uid="uid://tyip4hmukb4a" path="res://Sprites/Flags/united-kingdom.png" id="1_y50n0"]
[ext_resource type="Script" uid="uid://dua1k1s5wvcaa" path="res://Scripts/LanguageSelector.cs" id="1_yfl8k"]
[ext_resource type="Texture2D" uid="uid://cp5lxawyhm3sk" path="res://Sprites/Flags/france.png" id="2_00qiy"]
[ext_resource type="Script" uid="uid://shydf6c0ija7" path="res://Scripts/LanguageButton.cs" id="4_gqrms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y50n0"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uyv03"]
texture = ExtResource("1_00qiy")
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uyv03"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yfl8k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqrms"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LanguageSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yfl8k")

[node name="EnglishButton" type="Button" parent="."]
layout_mode = 0
offset_right = 520.0
offset_bottom = 520.0
scale = Vector2(0.15, 0.15)
theme_override_styles/normal = SubResource("StyleBoxFlat_y50n0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uyv03")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyv03")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yfl8k")
theme_override_styles/focus = SubResource("StyleBoxFlat_gqrms")
toggle_mode = true
button_pressed = true
icon = ExtResource("1_y50n0")
script = ExtResource("4_gqrms")

[node name="FrenchButton" type="Button" parent="."]
layout_mode = 0
offset_left = 257.0
offset_right = 777.0
offset_bottom = 520.0
scale = Vector2(0.15, 0.15)
theme_override_styles/normal = SubResource("StyleBoxFlat_y50n0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uyv03")
theme_override_styles/hover = SubResource("StyleBoxFlat_uyv03")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yfl8k")
theme_override_styles/focus = SubResource("StyleBoxFlat_gqrms")
toggle_mode = true
icon = ExtResource("2_00qiy")
script = ExtResource("4_gqrms")

[connection signal="button_down" from="EnglishButton" to="EnglishButton" method="_OnButtonDown"]
[connection signal="button_down" from="FrenchButton" to="FrenchButton" method="_OnButtonDown"]
