[gd_scene load_steps=7 format=3 uid="uid://dfe7x3horv245"]

[ext_resource type="Texture2D" uid="uid://dty5wmc41djqd" path="res://Sprites/CurrencyIcons/Dollar.png" id="1_74kaw"]
[ext_resource type="Script" uid="uid://ch1h3lyxkaxb2" path="res://Scripts/Gacha.cs" id="1_e7xct"]
[ext_resource type="Texture2D" uid="uid://bjisswteliybp" path="res://Sprites/CurrencyIcons/Euro.png" id="2_e7xct"]
[ext_resource type="Texture2D" uid="uid://chblrhptd0mnl" path="res://Sprites/CurrencyIcons/Yen.png" id="3_rtntf"]

[sub_resource type="LabelSettings" id="LabelSettings_e7xct"]
font_size = 38
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_mvyy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_74kaw")
}],
"loop": true,
"name": &"Dollar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_e7xct")
}],
"loop": true,
"name": &"Euro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rtntf")
}],
"loop": true,
"name": &"Yen",
"speed": 5.0
}]

[node name="Gacha" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e7xct")

[node name="Outline" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1025.0
offset_top = -605.0
offset_right = -895.0
offset_bottom = -475.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1020.0
offset_top = -600.0
offset_right = -900.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -998.5
offset_top = -576.5
offset_right = -921.5
offset_bottom = -523.5
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = SubResource("LabelSettings_e7xct")

[node name="Icon" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.33, 0.33)
sprite_frames = SubResource("SpriteFrames_mvyy7")
animation = &"Dollar"
